# Argenflix

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/peliculas.api/: categorias.json  peliculas.json
app/src/main/java/com/tcv/peliculas/api/: ApiClient.java  ApiService.java  FakeInterceptor.java  LoginResponse.java
app/src/main/java/com/tcv/peliculas/controller/buscador/: BuscadorAdapter.java
app/src/main/java/com/tcv/peliculas/controller/categorias/: CategoriaAdapter.java
app/src/main/java/com/tcv/peliculas/controller/favoritos/: FavoritosAdapter.java
app/src/main/java/com/tcv/peliculas/controller/peliculas/: ListaPeliculasAdapter.java
app/src/main/java/com/tcv/peliculas/database/: DBHelper.java
app/src/main/java/com/tcv/peliculas/model/: Categoria.java  Favorito.java  Pelicula.java
app/src/main/java/com/tcv/peliculas/view/: BuscadorActivity.java  CategoriasActivity.java  FavoritosActivity.java  LoginActivity.java  PeliculaDetailsActivity.java  PeliculaViewerActivity.java  PerfilActivity.java
app/src/main/java/com/tcv/peliculas/view/onboarding/: OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java
app/src/main/res/drawable/: ic_star_full.xml
app/src/main/res/layout/: activity_buscador.xml  activity_categorias.xml  activity_favoritos.xml  activity_login.xml  activity_login2.xml  activity_pelicula_details.xml  activity_perfil.xml  card_categoria.xml  card_favorito.xml  nav_header_main.xml  onboarding_pantalla1.xml  onboarding_pantalla2.xml  onboarding_pantalla3.xml  pelicula_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  categorias_menu.xml  menu_favoritos.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
